xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = !XDEBUG_REMOTE_HOST!
xdebug.remote_port = 9100

xdebug.scream = 0
xdebug.show_local_vars = 1

; xdebug.remote_log = /var/www/magento/xdebug.log

xdebug.idekey = PHPSTORM